%GIT_PROJECT_NAME%=%PROJECTNAME%
%PROJECTNAME%=@env CI_REPO_NAME
%PAGEICON%=docs/icon.webp
%GIT_USERNAME%=%USERNAME%
%USERNAME%=@env CI_REPO_OWNER
%CV%=https://resume.chimmie.k.vu
%GIT_DOMAIN%=%WEBSITE%
%WEBSITE%=https://%WEBPAGE%
%WEBPAGE%=@env LOCAL_DOMAIN
%REALNAME%=Chimmie Firefly
%CALCAGE%=@datimize 2006.07.31
%EMAIL%=gameplayer2019pl@tutamail.com
%MATRIX%=matrix.to/#/@gameplayer:catgirl.cloud
%FEDIVERSE%=catcatnya.com/@gameplayervent
%FORGEJO%=git.chimmie.k.vu
%SEARCH%=search.chimmie.k.vu
%BLOBCAT%=https://cat.blobs.chimmie.k.vu/PNGs/BlobCats
%PREVIEW%=https://preview.chimmie.k.vu

